<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.news.EscuadraNewActivity">

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tfTiempo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tfFechaFinalizado"
    android:layout_margin="10dp"
    android:hint="@string/tiempo_invertido">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_TiempoInvertido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tfFechaFinalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="10dp"
    android:hint="@string/fecha_fin">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_FechaFinalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>